events {}

http {
    server {
        listen 80;
        server_name signupuser.com;

        location / {
            proxy_pass http://flaskapp:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}